<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>ClassAssist - {{ className }}</title>
        <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='badge.ico') }}">
    </head>
    <body>
        <style>
            .navbar {
                font-family: Arial, sans-serif;
                background-color: #0074D9; /* Blue color */
                color: #ffffff; /* White text color */
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                width: 100vw;
                left: 0;
                top: 0;
                height: 5vh;
                z-index: 2;
            }
            
            .homebutton {
                font-size: 24px;
                font-weight: bold;
                color: #FFD700; /* Gold color */
                z-index: 3;
                background-color: #0074D9;
                border: none;
            }
            
            body {
                background-color: #afd9fd;
            }
            
            .container {
                background-color: #0074D9;
                position: absolute;
                width: 60vw;
                min-height: 90vh;
                height: auto;
                left: 20vw;
                top: 9vh;
                text-align: center;
            }
            
            #ClassName {
                left: 50%;
                height: 80%;
                color: gold;
                width: 100%;
                text-align: center;
                position: absolute;
                transform: translate(-50%);
                top: 20%;
                font-size: 24px;
            }
            
            .checkBoxLabel {
                line-height: 5em;
                font-size: 30px;
            }
            
            input[type="checkbox"]{
                transform: scale(2.2, 2.2);
            }
            
            #submit {
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                border: none;
                border-radius: 5px;
                width: 12%;
                height: 12%;
                background-color: white;
                transition: background-color 0.3s ease;
                color: #0074D9;
                font-size: 200%;
            }
            
            #submit:hover{
                background-color: gold;
            }
            
            #form {
                align-content: center;
            }
            
        </style>
        <div class="navbar">
            <button class="homebutton" onclick="location.href='/dashboard'">ClassAssist</button>
            <div id="ClassName">{{ className }}</div>
        </div>
        <div class="container">
            {% for student in students %}
            <form action="/attendance_rep" method='post' id="form">
                <div>
                <input type="checkbox" class="checkboxId" name="{{ student }}">
                <label for="checkboxId" class="checkBoxLabel">{{ student }}</label>
                </div>
                {% endfor %}
                <input type="submit" value="Confirm" id="submit">
            </form>
        </div>
    </body>
</html>
