<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>ClassAssist - {{ className }}</title>
        <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='badge.ico') }}">
    </head>
    <body>
        
        <div class="navbar">
        <button class="homebutton" onclick="location.href='/dashboard'">ClassAssist</button>
            <div id="ClassName">{{ className }}</div>
        </div>
        <style>
            #ClassName {
                left: 50%;
                height: 80%;
                color: gold;
                width: 100%;
                text-align: center;
                position: absolute;
                transform: translate(-50%);
                top: 20%;
                font-size: 24px;
            }
            
            .navbar {
                font-family: Arial, sans-serif;
                background-color: #0074D9; /* Blue color */
                color: #ffffff; /* White text color */
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                width: 100vw;
                left: 0;
                top: 0;
                height: 5vh;
                z-index: 2;
            }

            .homebutton {
                font-size: 24px;
                font-weight: bold;
                color: #FFD700; /* Gold color */
                z-index: 3;
                background-color: #0074D9;
                border: none;
            }
            
            .container {
                display: grid;
                position: relative;
                grid-template-columns: repeat(3, 1fr);
                /*grid-template-rows: repeat(3, 1fr);*/
                gap: 0px;
                top: 60px;
                z-index: 1;
            }
    .addClass{
        width: 33.3vw;
        padding-bottom: 33.3vw;
        position: relative;
    }    
    .addClassButton{
        text-align: center;
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        background-color: #505050;
        border: 0px;
        transition: 0.3s ease;
        font-size: 4vw;
    }
    .addClassButton:hover {
        background-color: #9a9a9a;
    }
    .class{
        width: 33.3vw;
        padding-bottom: 33.3vw;
        position: relative;
    }
    .classContent{
        text-align: center;
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        background-color: #afd9fd;
        border: 0px;
        transition: 0.3s ease;
        font-size: 4vw;
    }
    
    .absentClassContent{
        text-align: center;
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        background-color: #ff3131;
        border: 0px;
        transition: 0.3s ease;
        font-size: 4vw;
    }        
            
    .classContent:hover {
        background-color: #0074D9;
    }
    
    .absentClassContent:hover {
        background-color: #8e0000;
    }
        </style>
        <div class="container">        
        {% for class in classes %}
            <div class="class">
                <form action="/summaries" method="POST">
                    <input type="hidden" name="buttonName" value="{{ class[0] }}">
                    {% if class[1] %}
                    <input type="submit" class="classContent" value="{{ class[0] }}">
                    {% endif %}
                    
                    {% if not class[1] %}
                    <input type="submit" class="absentClassContent" value="{{ class[0] }}">
                    {% endif %}
                </form>
            </div>
        {% endfor %}
        </div>
    </body>
</html>